<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            position: relative;
            width: 500px;
            height: 281px;
            background-color: #ffc728;
        }

        h3{
            margin: 0;
            padding: 0;
            position: relative;
            color: black;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }


    </style>

</head>
<body>
    <div>
        <h3>Mehedi Hasan</h3>
    </div>
    
</body>
</html>